<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; height: 100%; margin: 0; padding: 0; background: #fff;">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Email title</title>

<!--[if gte mso 15]>
		<style type="text/css">
			table {
				font-size: 1px;
				line-height: 0;
				mso-margin-top-alt: 1px;
				mso-line-height-rule: exactly;
			}
			* {
				mso-line-height-rule: exactly;
			}
		</style>
		<![endif]-->

<!--[if mso]>
		<style type="text/css">
			body,
			table,
			td {
				font-family: Arial, Helvetica, sans-serif !important;
			}
		</style>
		<![endif]-->

<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->

		<style>
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

#outlook a {
  padding: 0;
}

.yshortcuts a {
  border-bottom: none !important;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
</style>
		<style>
@media (max-width: 600px) {
  .body-table-spacing {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }

  img {
    max-width: 100%;
    height: auto !important;
  }

  .container {
    width: 100% !important;
  }

  .container td {
    width: 100% !important;
    display: block;
    box-sizing: border-box;
  }

  .column-1.first,
.column-2.first,
.column-3.first,
.column-4.first,
.column-5.first,
.column-6.first,
.column-7.first,
.column-8.first,
.column-9.first,
.column-10.first,
.column-11.first,
.column-12.first {
    padding-left: 10px !important;
  }

  .column-1.last,
.column-2.last,
.column-3.last,
.column-4.last,
.column-5.last,
.column-6.last,
.column-7.last,
.column-8.last,
.column-9.last,
.column-10.last,
.column-11.last,
.column-12.last {
    padding-right: 10px !important;
  }

  .hero {
    height: auto !important;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
  }

  .hero__inner {
    height: auto !important;
  }

  .hero__inner>table {
    width: 100% !important;
  }

  .logo {
    padding-top: 30px;
  }

  .content {
    font-size: 14px !important;
  }
}
</style>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	</link></head>
	<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; height: 100%; margin: 0; padding: 0; background: #fff; font-family: -apple-system, BlinkMacSystemFont, Roboto, Arial, 'Segoe UI', Helvetica, sans-serif;">
		<table id="preheader" width="0" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, BlinkMacSystemFont, Roboto, Arial, 'Segoe UI', Helvetica, sans-serif;">
			<tr>
				<td style="border-collapse: collapse; text-align: left; overflow: hidden; opacity: 0; visibility: hidden; mso-hide: all; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; color: #fff; font-family: -apple-system, BlinkMacSystemFont, Roboto, Arial, 'Segoe UI', Helvetica, sans-serif; display: none;" align="left">Your preheader text goes here. This block should be hidden.</td>
			</tr>
		</table>
		<table id="body-table" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; background: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, BlinkMacSystemFont, Roboto, Arial, 'Segoe UI', Helvetica, sans-serif; width: 100%; height: 100%; line-height: 100%;">
			<tr>
				<td class="body-table-spacing" align="left" valign="top" style="font-size: 16px; line-height: 23px; border-collapse: collapse; text-align: left; padding-top: 20px; padding-bottom: 20px; font-family: -apple-system, BlinkMacSystemFont, Roboto, Arial, 'Segoe UI', Helvetica, sans-serif;">
					<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; margin: 0 auto 0 auto; background: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, BlinkMacSystemFont, Roboto, Arial, 'Segoe UI', Helvetica, sans-serif;">
						<tr>
							<td class="column-12 logo first last" style="font-size: 16px; line-height: 23px; border-collapse: collapse; width: 600px; text-align: center; height: 150px; position: relative; padding-left: 20px; padding-right: 20px; font-family: -apple-system, BlinkMacSystemFont, Roboto, Arial, 'Segoe UI', Helvetica, sans-serif;" align="center">
								<img src="assets/logo.png" alt="" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
								<div class="line-shadow" style="height: 2px; width: 100%; position: absolute; bottom: 0; left: 0;"><img src="assets/line-shadow.png" alt="" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"/></div>
							</img></td>
						</tr>
						<tr>
							<td class="column-12 content" style="border-collapse: collapse; text-align: left; width: 600px; font-size: 24px; padding-top: 30px; padding-left: 20px; padding-right: 20px; padding-bottom: 60px; line-height: 1.2; letter-spacing: 0.9px; font-family: -apple-system, BlinkMacSystemFont, Roboto, Arial, 'Segoe UI', Helvetica, sans-serif;" align="left">
								<p>Вами была закрыта сделка <span style="color: #d3001e;">№000</span>, но Вы не
									оставили отзыв о продавце. </p>
								<p>
									Если у Вас будет лишняя минутка, пожалуйста,
									сделайте это перейдя в заказ с личного кабинета.
								</p>
							</td>
						</tr>
						<tr>
							<td class="footer" style="font-size: 16px; line-height: 23px; border-collapse: collapse; padding-top: 30px; padding-left: 20px; padding-right: 20px; padding-bottom: 30px; background-color: #f8f8f8; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Arial, 'Segoe UI', Helvetica, sans-serif;" bgcolor="#f8f8f8" align="center">
								<p style="margin-bottom: 30px;">Так же, мы будем благодарны, если Вы оставите отзыв и о ZERGO
									в нашей группе Вконтакте!</p>
								<a class="btn" href="#" style="min-width: 240px; display: inline-block; height: 40px; line-height: 40px; color: #fff; padding: 0 5px; background-color: #4c75a3; border-radius: 10px; text-decoration: none;">
									<img src="assets/fa-vk.png" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; vertical-align: middle; margin-right: 20px;">Наша группа Вконтакте</img></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
