@import "bourbon"
@import "vars.sass"
@import "fonts.sass"
@import "sprite/sprite.sass"


body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $font_OpenSansRegular	
	color: $main_txt_color
h1
	color: $main_bg_color
	font: 30px $font_OpenSansBold
	letter-spacing: 0.6px
p
	padding: 0
	margin: 0
	
html .loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute
.hidden
	display: none

@-moz-keyframes fade 
  from 
    opacity: 0
  to 
    opacity: 1
@-webkit-keyframes fade 
  from 
    opacity: 0
  to 
    opacity: 1
@keyframes fade 
  from 
    opacity: 0  
  to 
    opacity: 1


.main_content	
	height: 100vh
	min-height: 680px
	text-align: center
	background: url('../img/main_bg.jpg') center top no-repeat	
	background-size: cover
	display: flex
	flex-direction: column
	justify-content: center
	flex-wrap: wrap
	align-items: center
	-webkit-perspective: 1000px
	perspective: 1000px
	position: relative
	.main_content_wrap
		height: 630px
		width: 1200px
		text-align: center	
		h1
			margin-bottom: 40px
			span
				padding-left: 10px
				padding-right: 10px				
				@include font($main_color, 36px, $font_OpenSansBold)
		.main_conten_form_wrap
			width: 406px			
			margin-left: 360px
			margin-bottom: 50px	
			display: inline-block
			transition: height 2s
			&.active
				height: 500px			
		form
			width: 406px
			height: 452px	
			padding: 40px 40px 0 40px	
			background-color: rgb(255, 255, 255)			
			border-radius: 5px
			transition: 2s
			text-align: left
			
			label
				margin-bottom: 10px
				display: block
				@include font($main_txt_color, 14px, $font_OpenSansBold)
			.divider
				width: 100%
				height: 1px
				margin-top: 30px				
				background-color: rgb(197, 198, 203)
			p
				margin-bottom: 20px
				@include font($auxiliary_txt_color, 12px, $font_OpenSansRegular)
			input
				width: 100%
				height: 40px
				padding-left: 15px
				@include font($main_txt_color, 14px, $font_OpenSansRegular, 40px)
				background-color: rgb(255, 255, 255)
				border: 1px solid rgb(166, 159, 159)				
				border-radius: 5px
				transition: 1s
				&:focus
					outline: none
					border: 1px solid rgb(120, 196, 253)
			input[type=password]
				&::-webkit-input-placeholder
					position: relative
					top: 3px
				&:-moz-placeholder
					position: relative
					top: 3px
				&::-moz-placeholder
					position: relative
					top: 3px
				&:-ms-input-placeholder
					position: relative
					top: 3px
				
			input[type=submit]
				width: 100%
				height: 57px				
				text-shadow: 0 1px 0 rgba(0,0,0,.53)
				border: 3px solid #e2ecf2
				@include font($main_bg_color, 13px, $font_OpenSansBold)
				background: url(../img/fon_link.png) 0 0 repeat
				text-decoration: none
				transition: all .3s linear
				&:hover
					background: url(../img/fon_link2.png) 0 0 repeat
		a
			display: inline-block
			text-decoration: none
			color: $main_color
			position: relative
			&:before
				content: ""				
				width: 100%
				height: 1px
				margin: 0 0 -7px 0
				background-color: $main_color
				position: absolute
				left: 0
				bottom: 7px
				right: 0
				transition: all 0.35s ease-in-out 0s				
				transform: scaleX(1)
			&:hover
				&:before
					transform: scaleX(0)
		.txt_block
			width: 220px
			float: right
			margin-top: 50px
			margin-right: 140px
			text-align: left
			p
				@include font($main_bg_color, 14px, $font_OpenSansLight)
				& ~ p
					margin-top: 70px

			a
				@include font($main_color, 14px, $font_OpenSansBold)
		.main_content_form_social
			p
				margin-top: 10px
				margin-bottom: 0
				display: inline-block
				@include font($main_txt_color, 12px, $font_OpenSansBold)
			ul
				display: inline-block
				padding: 0
				margin-left: 12px
				li
					list-style: none
					display: inline-block
					vertical-align: middle
					margin-right: 5px
					&:last-of-type
						margin-right: 0
					a
						display: block
						transition: 0.3s
						&:before
							content: ""	
							display: none
						&.vk
							width: 38px
							height: 38px
							background: url('../img/vk.png') 0 0 no-repeat							
							&:hover
								background: url('../img/vk_hover.png') 0 0 no-repeat
						&.fb
							width: 38px
							height: 38px
							background: url('../img/fb.png') 0 0 no-repeat							
							&:hover
								background: url('../img/fb_hover.png') 0 0 no-repeat
						&.g
							width: 38px
							height: 38px
							background: url('../img/g.png') 0 0 no-repeat							
							&:hover
								background: url('../img/g_hover.png') 0 0 no-repeat	

// Секция reg
.main_content
	&.reg_in		
		.main_content_wrap
			height: 440px
			.main_conten_form_wrap
				form
					&.form_reg_in
						display: none	
					&.form_reg
						height: 248px				
			.hidden_txt_block
				display: none	
	&.reg
		min-height: 680px
		.main_content_wrap
			height: 680px
			&.form_reg_in
				h1
					display: none
				.txt_block
					display: none
				.main_conten_form_wrap
					margin-left: 0
				.hidden_txt_block
					display: block		
			.hidden_txt_block
				display: none
				width: 345px
				margin: auto
				text-align: left
				p
					margin-bottom: 15px
					@include font($main_bg_color, 18px, $font_OpenSansBold)
					& + p
						margin-bottom: 55px
						@include font($main_bg_color, 12px, $font_OpenSansLight)			
			.main_conten_form_wrap

				form
					height: 248px
					&.form_reg						
						display: none
					&.form_reg_in
						display: block						
						height: 425px
						h2
							margin-top: -15px
							margin-bottom: 10px
							@include font($main_txt_color, 30px, $font_OpenSansBold)
						p
							margin-bottom: 5px
							@include font($main_txt_color, 15.5px, $font_OpenSansBold)
						div > p
							margin-bottom: 20px
							@include font($main_txt_color, 12px, $font_OpenSansRegular)
						input[name=phone]
							padding-left: 60px
							position: relative
						input[name=name]
							margin-bottom: 30px
						.main_conten_form_flag
							position: relative
							.select
								position: relative
								text-align: left
							.slct_arrow
								position: absolute
								top: 24px
								right: 44px								
								&.active
									
							.drop
								margin: 0 auto
								padding: 0
								width: 326px								
								background-color: #FFF			
								-moz-border-radius: 5px
								-webkit-border-radius: 5px
								border-top: none
								display: none
								position: absolute
								top: 40px
								left: 0
								right: 0			
								background-color: #fff
								-moz-border-radius: 5px
								-webkit-border-radius: 5px
								border-radius: 5px
								z-index: 10
								li
									list-style: none
									border: 1px solid #C8C8C8
									border-bottom: none
									border-top: none
									cursor: pointer
									display: block
									color: #000
									padding: 4px 15px 4px 30px
									&:first-child
										border-top: 1px solid #C8C8C8 
										-moz-border-top-right-radius: 5px
										-webkit-border-top-right-radius: 5px
										border-top-right-radius: 5px
										-moz-border-top-left-radius: 5px
										-webkit-border-top-left-radius: 5px
										border-top-left-radius: 5px
									&:last-child
										border-bottom: 1px solid #C8C8C8 
										-moz-border-bottom-right-radius: 5px
										-webkit-border-bottom-right-radius: 5px
										border-bottom-right-radius: 5px	
										border-bottom-left-radius: 5px		
										-moz-border-bottom-left-radius: 5px
										-webkit-border-bottom-left-radius: 5px		
									&:hover
										background-color: #d1eef7
										color: #000
										outline: 0
									a
										padding-left: 40px
										text-decoration: none
										&:focus
											text-decoration: none
											outline: 0
										&:active
											text-decoration: none
											outline: 0
										&:hover
											text-decoration: none
											outline: 0
									img
										position: relative
										top: -1px
										left: -16px

							.slct
								width: 50px
								height: 35px
								display: block	
								position: absolute
								top: 2px
								left: 5px								
								background: #fff url('../img/select_arrow.png') center right 5px no-repeat
								color: #000
								line-height: 40px
								overflow: hidden
								white-space: nowrap
								text-overflow: ellipsis
								-o-text-overflow: ellipsis
								text-decoration: none
								z-index: 1
								img
									margin-top: -6px
									margin-left: 10px

								&:before
									display: none
								&.active
									border-radius: 5px				
									text-decoration: none									
									outline: none		
								&:focus
									text-decoration: none									
									outline: none
								&:hover
									text-decoration: none									
									outline: none


// Секция 
// Секция 