@import "bourbon"
@import "vars.sass"
@import "sprite/sprite.sass"

// loads Libs SASS
@import "app/libs/animate/animate.sass"
@import "app/libs/owl.carousel/assets/owl.carousel.sass"

*::-webkit-input-placeholder
	color: #a69f9f
	opacity: 1

*:-moz-placeholder
	color: #a69f9f
	opacity: 1

*::-moz-placeholder
	color: #a69f9f
	opacity: 1

*:-ms-input-placeholder
	color: #a69f9f
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//	Секция 
//	Секция 
//	Секция
//	Секция
//	Секция 
//	Секция 
//	Секция
//	Секция


// Секия footer 
.footer
	background-color: #333
	height: 200px
	flex: 0 0 auto	


//ALWAYS END
@import "media"

